{
  "name": "meditation-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --inspect index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucianotassara/meditation-scrapper.git"
  },
  "author": "Luciano Tassara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucianotassara/meditation-scrapper/issues"
  },
  "homepage": "https://github.com/Lucianotassara/meditation-scrapper#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
